######################################################################
# Automatically generated by qmake (3.0) Mon Jul 27 20:15:55 2015
######################################################################

QT += core gui network sql
QT += widgets
QT += printsupport

TARGET = forkliftMonitor
TEMPLATE = app


# Input
HEADERS += frmmain.h \
           frmmessagebox.h \
           iconhelper.h \
           myapp.h \
           myhelper.h \
           shMem.h \
           switchbutton.h \
           graphics/forkliftItem.h \
           graphics/forkliftPathItem.h \
           graphics/lineItem.h \
           graphics/mapwidget.h \
           graphics/plotwidget.h \
           graphics/setforkinfo.h \
           io_layer/getdatathread.h \
           io_layer/ibasestruct.h \
           io_layer/igetstatusdata.h \
           io_layer/inoutfactory.h \
           io_layer/isetcommond.h \
           io_layer/savedatathread.h \
           io_layer/sharememory.h \
           io_layer/testsenddata.h \
           qcustomPlot/qcustomplot.h \
           temp/ui/ui_frmmain.h \
           temp/ui/ui_frmmessagebox.h \
    io_layer/qttcpsocket.h \
    io_layer/qtudpsocket.h
FORMS += frmmain.ui frmmessagebox.ui
SOURCES += frmmain.cpp \
           frmmessagebox.cpp \
           iconhelper.cpp \
           main.cpp \
           myapp.cpp \
           switchbutton.cpp \
           graphics/forkliftItem.cpp \
           graphics/forkliftPathItem.cpp \
           graphics/lineItem.cpp \
           graphics/mapwidget.cpp \
           graphics/plotwidget.cpp \
           graphics/setforkinfo.cpp \
           io_layer/getdatathread.cpp \
           io_layer/igetstatusdata.cpp \
           io_layer/inoutfactory.cpp \
           io_layer/isetcommond.cpp \
           io_layer/savedatathread.cpp \
           io_layer/sharememory.cpp \
           io_layer/testsenddata.cpp \
           qcustomPlot/qcustomplot.cpp \
    io_layer/qttcpsocket.cpp \
    io_layer/qtudpsocket.cpp

RESOURCES += rc.qrc

INCLUDEPATH 	+= $$PWD

MOC_DIR         = temp/moc
RCC_DIR         = temp/rcc
UI_DIR          = temp/ui
OBJECTS_DIR     = temp/obj
DESTDIR         = bin

win32:RC_FILE=main.rc

RESOURCES += \
    rc.qrc

INCLUDEPATH += /usr/local/include/opencv2/
LIBS += /usr/local/lib/libopencv_core.so
LIBS += /usr/local/lib/libopencv_imgproc.so
LIBS += /usr/local/lib/libopencv_highgui.so

INCLUDEPATH += /include/quazip/
LIBS += /lib/libquazip.so


