<RCC>
    <qresource prefix="/">
        <file>image/add-line_horizontal.png</file>
        <file>image/add-line_vertical.png</file>
        <file>image/array_down.png</file>
        <file>image/checkbox_checked.png</file>
        <file>image/checkbox_unchecked.png</file>
        <file>image/error.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/info.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>image/question.png</file>
        <file>image/radio_normal.png</file>
        <file>image/radio_selected.png</file>
        <file>image/sub-line_horizontal.png</file>
        <file>image/sub-line_vertical.png</file>
        <file>image/btncheckon.png</file>
        <file>image/btn_pause_normal.png</file>
        <file>image/btn_pause_press.png</file>
        <file>image/btn_play_normal.png</file>
        <file>image/btn_play_press.png</file>
        <file>image/btncheckoff.png</file>
        <file>image/ipc_press.png</file>
        <file>image/update.png</file>
        <file>image/add.png</file>
        <file>image/delete.png</file>
        <file>image/ipc_normal.png</file>
        <file>image/close.png</file>
        <file>image/nvr.png</file>
        <file>image/excel.png</file>
    </qresource>
</RCC>
